/index.do=controller.IndexController
/login.do=controller.LoginController
/logout.do=controller.LogoutController
/loginProcess.do=controller.LoginProcessController
/terms.do=controller.TermsController
/boardEditForm.do=controller.board.BoardEditFormController
/boardEdit.do=controller.board.BoardEditController
/boardDelete.do=controller.board.BoardDeleteController
/boardList.do=controller.board.BoardListController
/boardRead.do=controller.board.BoardReadController
/boardWriteForm.do=controller.board.BoardWriteFormController
/boardWrite.do=controller.board.BoardWriteController