/index.do=controller.IndexController
/loginPage.do=controller.user.LoginPageController
/idCheck.do=controller.user.IdCheckController
/insertUser.do=controller.user.InsertUserController
/kakaoLogin.do=controller.user.KakaoLoginController
/joinPage.do=controller.user.JoinPageController
/kakaoJoinPage.do=controller.user.KakaoJoinPageController
/logout.do=controller.user.LogoutController
/loginProcess.do=controller.user.LoginProcessController
/insertBoard.do=controller.board.InsertBoardController
/getBoardList.do=controller.board.GetBoardListController
/getBoard.do=controller.board.GetBoardController
/reBoard.do=controller.board.ReBoardController
/insertReBoard.do=controller.board.InsertReBoardController
/insertBoardPage.do=controller.board.InsertBoardPageController
/createAccountPage.do=controller.bank.CreateAccountPageController
/createAccount.do=controller.bank.CreateAccountController
/poductList.do=controller.bank.ProductListController
/myAccount.do=controller.bank.MyAccountController
/transPage.do=controller.bank.TransPageController
/transPage2.do=controller.bank.TransPage2Controller
/transaction.do=controller.bank.TransactionController
/transList.do=controller.bank.TransListController
/transList2.do=controller.bank.TransList2Controller
/checkToName.do=controller.bank.CheckToNameController
/openBank.do=controller.bank.OpenBankController