/index.do=controller.IndexController
/loginPage.do=controller.user.LoginPageController
/idCheck.do=controller.user.IdCheckController
/insertUser.do=controller.user.InsertUserController
/kakaoLogin.do=controller.user.KakaoLoginController
/joinPage.do=controller.user.JoinPageController
/kakaoJoinPage.do=controller.user.KakaoJoinPageController
/logout.do=controller.user.LogoutController
/loginProcess.do=controller.user.LoginProcessController
/insertBoard.do=controller.board.InsertBoardController
/getBoardList.do=controller.board.GetBoardListController
/getBoard.do=controller.board.GetBoardController
/reBoard.do=controller.board.ReBoardController
/insertReBoard.do=controller.board.InsertReBoardController
